FROM php:8.1-fpm

WORKDIR /var/www/fullstack

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


RUN docker-php-ext-install gd pdo pdo_mysql exif pcntl bcmath

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

RUN composer install

RUN cp .env.example .env

RUN php artisan key:generate

RUN php artisan migrate

RUN php artisan db:seed

RUN php artisan storage:link

RUN chown -R www-data:www-data \
    /var/www/storage \
    /var/www/bootstrap/cache

EXPOSE 9000

# CMD [ "php", "artisan", "serve"]

CMD [ "php-fpm" ]
