FROM php:8.1-cli

WORKDIR /var/www/fullstack

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    supervisor \
    unzip \
    git \
    curl \
    nginx \
    supervisor \
    libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY /nginx/default.conf /etc/nginx/nginx.conf

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN docker-php-ext-install gd pdo pdo_mysql exif pcntl bcmath

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

RUN cp .env.example .env

RUN composer install --no-interaction --optimize-autoloader --no-dev

RUN chown -R www-data:www-data \
    /var/www/fullstack/storage \
    /var/www/fullstack/bootstrap/cache

EXPOSE 9000

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
