FROM php:8.2-fpm

WORKDIR /var/www/fullstack

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    supervisor \
    unzip \
    git \
    curl \
    nginx \
    libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY nginx/default.conf /etc/nginx/nginx.conf

RUN docker-php-ext-install gd pdo pdo_mysql exif pcntl bcmath

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

# Set up permissions
RUN groupadd -g 1000 www && \
    useradd -u 1000 -ms /bin/bash -g www www && \
    chown -R www-data:www-data \
    /var/www/fullstack/storage \
    /var/www/fullstack/storage/logs \
    /var/www/fullstack/bootstrap/cache

COPY nginx/default.conf /etc/nginx/sites-available/default

RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

RUN cp .env.example .env

RUN composer install --no-interaction --optimize-autoloader --no-dev

EXPOSE 9000

CMD ["php-fpm"]
