FROM php:8.2-fpm

WORKDIR /var/www/fullstack

RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install gd pdo pdo_mysql exif pcntl bcmath mbstring zip opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

# Set up permissions
RUN  chmod -R 775 . && chown -R www-data:www-data .

RUN cp .env.example .env

RUN composer install --optimize-autoloader --no-dev

EXPOSE 9000

CMD ["php-fpm"]
