FROM php:8.2-fpm-alpine

WORKDIR /var/www/fullstack

# Use apk instead of apt-get for Alpine
RUN apk update && apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    nodejs \
    npm

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

RUN docker-php-ext-install gd pdo pdo_mysql exif pcntl bcmath mbstring zip opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . .

RUN composer install --optimize-autoloader --no-dev

# Correct placement of npm install command
RUN npm install

# Uncomment this line if you need to build assets
# RUN npm run build

RUN cp .env.example .env

RUN php artisan key:generate

RUN php artisan cache:clear
RUN php artisan route:clear
RUN php artisan config:clear
RUN php artisan view:clear

RUN php artisan key:generate

RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache
RUN php artisan storage:link

RUN mkdir -p /var/www/fullstack/storage/logs
RUN chmod -R 775 . && chown -R www-data:www-data .
RUN chmod -R 775 /var/www/fullstack/storage/logs

EXPOSE 8000
CMD ["php-fpm"]
