worker_processes 1;

events worker_connections 1024;

http {


    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass         http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_log /var/log/nginx_app1/error.log;
            access_log /var/log/nginx_app1/access.log;
        }
    }

    server {
        listen 8000;

        location / {
            proxy_pass         http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            error_log /var/log/nginx_app2/error.log;
            access_log /var/log/nginx_app2/access.log;
        }
    }
}

