events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name 204.211.11.19;
    root /var/www/fullstack/public;

    index index.php index.html index.htm index.nginx-debian.html;

    # CORS Configuration
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off;
                              log_not_found off;
                            }
    location = /robots.txt  { access_log off;
                              log_not_found off;
                            }

    location ~ \.php$ {
      fastcgi_pass backend:9000;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }
  }

  server {
    listen 80;
    server_name 104.211.11.19;

    location /fe {
        proxy_pass http://frontend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
