events {
    worker_connections  1024;  ## Default: 1024
}

http {
  server {
        listen 80;
        server_name _;

        location /frontend {
        proxy_pass http://104.211.11.19:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx_app1/error.log;
        access_log /var/log/nginx_app1/access.log;
    }
        location /backend {
        proxy_pass http://riyan.eastus.cloudapp.azure.com:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx_app2/error.log;
        access_log /var/log/nginx_app2/access.log;
    }
  }
}
