worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
            listen 80;
            index index.php index.html;
            error_log /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/fullstack/public;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(\.+)$;
                    fastcgi_pass frontend:3000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
            }
            location /test-fe {
                    try_files $uri $uri/ /index.php?$query_string;
                    gzip_static on;
            }
    }

    server {
            listen 80;
            index index.php index.html;
            error_log /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/fullstack/public;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(\.+)$;
                    fastcgi_pass frontend:8000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
            }
            location /test-be {
                    try_files $uri $uri/ /index.php?$query_string;
                    gzip_static on;
            }
    }

    server {
        location / {
            proxy_pass https://www.google.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 3000;
        location /frontend {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8000;

        location /backend {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
