worker_processes 1;

events {
  worker_connections 1024;
}

http {
    upstream test-fe {
        server frontend:80;
    }

    upstream test-be {
        server backend:80;
    }
    server_name _;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        location /frontend {
            proxy_pass         http://test-fe/;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;

        location /backend {
            proxy_pass         http://test-be/;
            proxy_redirect     off;
        }
    }
}
